<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>广外2020级金融学院学分计算器</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/xiaohui.jpg"/>
        <meta name="viewport" content="width=device-width,user-scalable=no" />
        <base target="_blank">
        <style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
            html{
                height: 100%;
                width: 100%;
            }
			.center-in-center{
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
            .half-center{
            	position: absolute;
            	top: 40%;
            	left: 50%;
            	-webkit-transform: translate(-50%, -50%);
            	-moz-transform: translate(-50%, -50%);
            	-ms-transform: translate(-50%, -50%);
            	-o-transform: translate(-50%, -50%);
            	transform: translate(-50%, -50%);
            }
		</style>
        <style type="text/css">
            a {
                text-decoration: none;
                font-size: large;
                color: cornflowerblue;
              }
        </style>
	</head>
	<body>
        <div class="half-center" style="font-size: large;" align="center">
            </BR><img src="img/xiaohui.jpg" /></BR>
            广东外语外贸大学金融学院</BR>
            2020级学分计算器
            </BR>
            <div align="center" style="font-size: small;">
                <a href="HTML/金融学.html">金融学</a></BR>
                <a href="HTML/保险学.html">保险学</a></BR>
                <a href="HTML/金融工程.html">金融工程</a></BR>
                <a href="HTML/金融科技创新班.html">金融科技创新班</a></BR>
                <a href="HTML/金融学（投资与理财）.html">金融学（投资与理财）</a></BR>
                © 广东外语外贸大学金融学院本科人才培养方案（2019 修订版）</BR>
                <font color="red" size="3">注意：</font>由于不同年级的人才培养方案存在差异</BR>
                有重修记录的学生请先自行咨询</BR>
				<font color="red" size="3">金融学院教务处</font></BR>
				联系电话：020-37105390</BR>
                <a href="https://pan.baidu.com/s/1-6HhPX6T6dX0a8htsgPmfw">培养方案下载链接</a></BR>
                提取码：1234
            </div>
        </div>
        <p align="center" style="color: plum; position:absolute; bottom:0; right:0;">© 2022 By CodeFox &nbsp;</p>
	</body>
</html>
